# Albion

./: .gitignore  Albion.nuspec  Albion.sln  ConsoleTester.cs  LICENSE  Main.cs  README.md  app.css  app.js  index.html  up.bat
Albion/: Albion.csproj  Answer.cs  Ask.cs  DynamicDictionary.cs  Engine.cs  README.md  SentenceBuilder.cs  SentenceParser.cs  SmartSentence.cs  Suggestion.cs  project.json  project.lock.json
Albion/Attributes/: ConverterAttribute.cs  ParserAttribute.cs  SentenceAttribute.cs  TypeParserAttribute.cs
Albion/Classes/: Answer.cs  Attributes.cs  Sentence.cs  Suggestion.cs
Albion/Converters/: IInputConverter.cs  Main.cs  Numbers.cs  Time.cs
Albion/Helpers/: Extensions.cs
Albion/Parsers/: ArrayParser.cs  DateParser.cs  IParser.cs  IntParser.cs  MatchParser.cs  StaticStringParser.cs  StringEnumParser.cs  StringParser.cs  TimeSpanParser.cs
Albion/Parsers/Converters/: Internal.cs  Strings.cs
Albion/Properties/: AssemblyInfo.cs
Release/: Ask.cs  Attributes.cs  Classes.cs  Convert.cs  Converters.cs  Engine.cs  Main.cs  V2.cs
Tests/: Answers.cs  Program.cs  Suggestions.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
Website/: .gitignore  gulpfile.js  package.json
Website/src/: app.styl  app.ts  en.json  index.jade  layout.jade
nuget/: Albion.nuspec
src/: app.styl  app.ts
